.header {
    font-size: 200px;
    align-items: center;
    width: 75%;
    height: 25%;
    -unity-text-align: upper-center;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/8bitlimo.ttf?fileID=12800000&guid=aebe2436601139b4892489785e3687ad&type=3#8bitlimo");
    -unity-font-definition: initial;
    color: rgb(209, 0, 0);
    opacity: 1;
    display: flex;
    visibility: visible;
    overflow: visible;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(56, 56, 56, 0);
}

.box {
    flex-grow: 1;
    height: 764px;
    width: 1500px;
    align-self: center;
    justify-content: flex-start;
    align-items: center;
}

.start-btn {
    font-size: 180px;
    padding-bottom: 30px;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Karma%20Suture.otf?fileID=12800000&guid=ab39f7304c60836408203bc797ec8726&type=3#Karma Suture");
    -unity-font-definition: initial;
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(91, 91, 99);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.start-btn:hover {
    -unity-text-outline-width: 6px;
    -unity-text-outline-color: rgb(161, 73, 152);
    scale: 1.25 1.25;
    rotate: -7deg;
}

.animate-meteor {
    translate: -2520px 1480px;
    transition: 3s linear;
}

.meteor {
    flex-grow: 1;
    border-left-color: rgba(209, 0, 0, 0);
    border-right-color: rgba(209, 0, 0, 0);
    border-top-color: rgba(209, 0, 0, 0);
    border-bottom-color: rgba(209, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/Fireball.png?fileID=21300000&guid=0b6d345902cde2e4abd05775a4658b8f&type=3#Fireball");
    position: absolute;
}

.switch-fireball-image {
    background-image: url("project://database/Assets/Sprites/FireballSecondSprite.png?fileID=21300000&guid=3fcdccf2685e3e745a2eb5f161199aaf&type=3#FireballSecondSprite");
}
