<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterface/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=e9060571a4b51794ea6a0ed792476991&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Box" class="box">
        <ui:Label text="The Game" name="Header" class="header" style="color: rgb(183, 0, 165);" />
        <ui:VisualElement name="fireball" class="fireball" />
        <ui:Button name="start" text="Start" class="start-btn" />
        <ui:Button name="options" text="Options" class="start-btn" />
        <ui:Button name="quit" text="Quit" class="start-btn" />
    </ui:VisualElement>
    <ui:Button name="SwitchCharacterButton" text="↻" class="start-btn" style="flex-direction: column; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; align-self: flex-start; position: absolute; top: 661px; left: 251px; background-image: url(&quot;project://database/Assets/Sprites/RealSpritesFR/Other/Frame.png?fileID=21300000&amp;guid=337b5c48803658f41b98546c271f06c3&amp;type=3#Frame&quot;); background-color: rgba(188, 188, 188, 0); height: 120px; width: 120px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 96px; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=9604fc24a6cce6d4fb4308c691342cac&amp;type=3#NotInter-Regular&quot;);" />
</ui:UXML>
