.header {
    font-size: 200px;
    align-items: center; 
    width: 75%; 
    height: 25%; 
    -unity-text-align: upper-center; 
    -unity-font: url("./../TextMesh Pro/Examples & Extras/Fonts/8bitlimo.ttf"); 
    -unity-font-definition: initial; 
    color: rgb(209, 0, 0); 
    opacity: 1; 
    display: flex; 
    visibility: visible; 
    overflow: visible; 
    -unity-background-image-tint-color: rgb(255, 255, 255); 
    background-color: rgba(56, 56, 56, 0);
}

.box {
    flex-grow: 1;
    height: 764px; 
    width: 1500px; 
    align-self: center; 
    justify-content: flex-start; 
    align-items: center;
}

.start-btn {
    font-size: 100px;
    padding-bottom: 30px;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/KarmaFuture.ttf?fileID=12800000&guid=f9781ac8a11d20e43895a6613b44c739&type=3#KarmaFuture");
    -unity-font-definition: initial;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0; 
    border-bottom-width: 0; 
    border-left-width: 0;
}

.start-btn:hover {
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(209, 0, 0);
    scale: 1.15 1.15;
    rotate: -7deg;
}

.object-up {
    scale: 1.5 1.5;
}

.fireball {
    flex-grow: 1;
    border-left-color: rgba(209, 0, 0, 0); 
    border-right-color: rgba(209, 0, 0, 0); 
    border-top-color: rgba(209, 0, 0, 0); 
    border-bottom-color: rgba(209, 0, 0, 0); 
    background-image: url(./../Sprites/Fireball.png); 
    width: 600px; 
    height: 600px; 
    position: absolute; 
    top: -20px; 
    left: 1058px; 
    transition-duration: 10s;
}